## 数据源src1(用户数据源)
source src
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		= root
	sql_db			= test
	sql_port		= 3306

	sql_query_pre		= SET NAMES utf8
}

source user : src
{
	sql_query		= \
		SELECT id, oname, post, role, uname, name, phone, content, card, address, qq, wechat, email, school, major \
		FROM user

	sql_attr_uint		= id

	# sql_attr_string	= name
	sql_attr_string 	= card
	sql_attr_string		= address
}

source workflow : src
{
	sql_query		= \
		SELECT id, work_flow, model_flow, tags, creator \
		FROM work_flow

	sql_attr_uint		= id

	sql_attr_string		= creator
}

source flow : src
{
	sql_query		= \
		SELECT id, flow_num, flow_name, flow_desc, creator \
		FROM flow

	sql_attr_uint		= id

	sql_attr_string		= creator
}

index user
{
	source			= user

	path			= D:/sphinx/data/user

	docinfo			= extern

	dict			= keywords

	mlock			= 0

	morphology		= none

	min_word_len		= 1

	charset_type		= utf-8

	ngram_len		= 1

	ngram_chars		= U+3000..U+2FA1F
}

index flow : user
{
	source			= flow

	path			= D:/sphinx/data/flow
}

index workflow : user
{
	source			= workflow

	path			= D:/sphinx/data/workflow
}

index rt
{
	type			= rt

	path			= D:/sphinx/data/rt

	rt_field		= name
	rt_field		= tags
	rt_field		= flow_name
	rt_field		= flow_desc
}

indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41

	log			= D:/sphinx/log/searchd.log

	query_log		= D:/sphinx/log/query.log

	read_timeout		= 5

	client_timeout		= 300

	max_children		= 30

	persistent_connections_limit	= 30

	pid_file		= D:/sphinx/log/searchd.pid

	seamless_rotate		= 1

	preopen_indexes		= 1

	unlink_old		= 1

	mva_updates_pool	= 1M

	max_packet_size		= 8M

	max_filters		= 256

	max_filter_values	= 4096

	max_batch_queries	= 32

	workers			= threads
}


# --eof--
